body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(121, 58, 9, 1) 37%,
    rgba(29, 0, 255, 0.8995973389355743) 100%
  );
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.card {
  scroll-snap-align: center;
  margin: 10px auto;
  width: 600px;
  height: 450px;
  background: linear-gradient(135deg, #ff7ed3, #ff758c);
  border-radius: 20px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, opacity 0.4s ease;
  opacity: 0.2;
}
.image {
  width: 100%;
  height: 50%;
  /* border: 2px solid white; */
  border-radius: 10px;
  background-color: #f6d6d6;
}
.profile-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.profile {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  /* border: 1px solid white; */
  background-color: #f6d6d6;
}
.profile-detail {
  width: 80%;
  height: 100px;
  margin-left: 10px;
  border-radius: 10px;
  /* border: 1px solid white; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.username {
  width: 100%;
  height: 36px;
  border-radius: 10px;
  background-color: #f6d6d6;
}
.profile-date {
  width: 50%;
  height: 20px;
  border-radius: 6px;
  background-color: #f6d6d6;
}
.card.focused {
  transform: scale(2);
  opacity: 1;
}
